<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alba's Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/img/logo.jpg" alt="Logo de Alba's Salon">
        </div>
        <div class="buttons">
            <button>Registrarme</button>
            <button>Iniciar Sección</button>
        </div>
        <div class="social-media">
            <a href="#"><img src="static/img/Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="static/img/Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="static/img/Tiktok.png" alt="TikTok"></a>
        </div>
    </div>
</body>
</html>