<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBA'S SALON - Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/img/logo.jpg" alt="ALBA'S SALON Logo">
        </div>
        <div class="buttons">
            <button class="register">Registrarme</button>
            <button class="login">Iniciar Sesión</button>
        </div>
        <div class="social-icons">
            <img src="static/img/Facebook.png" alt="Facebook">
            <img src="static/img/Instagram.png" alt="Instagram">
            <img src="static/img/Tiktok.png" alt="TikTok">
        </div>
    </div>
</body>
</html>
